{
  "name": "linode-arr2tree",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackmiaool/linode-arr2tree.git"
  },
  "keywords": [
    "linode"
  ],
  "author": "blackmiaool",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackmiaool/linode-arr2tree/issues"
  },
  "homepage": "https://github.com/blackmiaool/linode-arr2tree#readme"
}
